@import './../../styles.scss';


section{
    margin-top: 124px;
    box-sizing: border-box;
    position: absolute;
    z-index: 7;
    width: 100vw;
    border: 2px solid red;
    @include flex-center-center;

        >.conten-wrapper{
            @include x;
            width: 100%;
            display: flex;
            justify-content: center;  
            @media (max-width: 1100px) {
                flex-direction: column-reverse;
            } 
        }
}


.skill-container{
    width: 65%;
    border: 1px solid purple;
    margin-left: $distance-to-side;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (max-width: 1100px) {
        width: 100%;
    } 
}

.row {
    display: flex;
    justify-content: flex-start;
    width: 100%;
}

.skill-element {
    @include x;
    width: 10%;
    margin-right: 15%;
    margin-bottom: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
        > img {
            width: 5vw;
            max-width: 60px;
            height: auto;
            }

        >p {
            text-align: center;
            font-size: 1em;
            font-size: 16px;
            font-weight: 700;
            margin-top: 12px;
            }
    }


    



.text-container{
    position: relative;
    min-height: 300px;
    width: 35%;
    border: 1px solid rgb(126, 129, 135);
    @media (max-width: 1100px) {
        width: 100%;
        margin-left: $distance-to-side;
    } 
}

.overlay{
    position: absolute;
    z-index: 2;
    right: 0;
    background-color: rgb(250, 235, 215, 0.1);
    height: 100%;
    width: 125%;
    @include flex-center-center;
    flex-direction: column;

    @media (max-width: 1100px) {
        align-items: flex-start;
        width: 100%;
    }


    >p{
        text-align: center;
        width: 80%;
        @media (max-width: 1100px) {
            text-align: left;
            width: 80%;
        }
    }
}



